foreground = yes
pid =
debug = 4

[kochiku-redis]
client = yes
accept = 31322
connect = redis-kochiku-rw.global.square:30939
ciphers = DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA:AES128-SHA
verify = 3
CAfile = /data/pods/kochiku-worker/secrets/kochiku-redis-production-stunnel-truststore.pem
cert = /data/pods/kochiku-worker/secrets/kochiku-redis-production-stunnel.crt
key = /data/pods/kochiku-worker/secrets/kochiku-redis-production-stunnel.key
