foreground = yes
pid =
debug = 4
fips = no

[kochiku-redis]
client = yes
accept = 31322
connect = ia-redis-kochiku-001-rw.stage.global.square:6379
ciphers = ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-SHA:AES256-SH
verify = 2
CAfile = /data/pods/kochiku-worker/secrets/service2service.ca.pem
cert = /data/pods/kochiku-worker/secrets/kochiku-redis-ghostunnel.crt
key = /data/pods/kochiku-worker/secrets/kochiku-redis-ghostunnel.key
